$primaryColor: #be9c3f;
$mainWhite: #fff;
$mainBlack: #222;
$mainGrey: #6c757da1;
$mainSpacing: 0.1rem;
$mainTransition: all 0.3s linear;
.shop-navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgb(231, 226, 221);
  z-index: 1;
}

.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.nav-icon {
  font-size: 1.5rem;
}
.cart-btn {
  position: relative;
  cursor: pointer;
}
.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: $primaryColor;
  padding: 0 5px;
  border-radius: 30%;
  color: $white;
}
.hero {
  min-height: calc(100vh - 10px);
  background: url('../images/nura_photos/_DSC2904.jpg');
  // background: url('../images/family-clothes/f-img-5.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}

.banner-title {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: $mainSpacing;
  margin-bottom: 3rem;
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: $mainSpacing;
  font-size: 1rem;
  background: $primaryColor;
  color: $mainBlack;
  border: 1px solid $primaryColor;
  transition: $mainTransition;
  cursor: pointer;
  &:hover {
    background: transparent;
    color: $primaryColor;
  }
}

.products {
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  text-transform: capitalize;
  letter-spacing: $mainSpacing;
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: $primaryColor;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: $mainSpacing;
  font-weight: bold;
  transition: $mainTransition;
  transform: translateX(101%);
  cursor: pointer;
  &:hover {
    color: $white;
  }
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: $mainTransition;
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product {
  h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: $mainSpacing;
    text-align: center;
    color: $mainGrey;
  }
  h4 {
    margin-top: 0.7rem;
    letter-spacing: $mainSpacing;
    color: $primaryColor;
    text-align: center;
  }
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: $mainTransition;
  background: rgba(255, 255, 255, 0.8);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: $mainTransition;
  transform: translateX(100%);
  .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: $mainSpacing;
    margin-bottom: 2rem;
  }
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
  // .sidenav {
  //   display: none;
  // }
}
@media screen and (max-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
  .sidenav {
    display: none;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
  img {
    width: 75px;
    height: 75px;
  }
  h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: $mainSpacing;
  }
  h5 {
    margin: 0.5rem 0;
    letter-spacing: $mainSpacing;
  }
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: $mainGrey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: $primaryColor;
  cursor: pointer;
}
.cart-footer {
  margin-top: 2rem;
  letter-spacing: $mainSpacing;
  text-align: center;
  h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
}

/* --------------- End of Cart ---------------- */

.sidenav {
  width: 200px;
  position: sticky;
  top: 200px;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  height: 100%;
  margin-right: 40px;
  margin-left: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a,
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  .active {
    background-color: rgb(198, 215, 241);
    color: $white;
  }
}

.sidenav a:hover,
.dropdown-btn:hover {
  color: #f1f1f1;
}

.dropdown-container {
  display: none;
  background-color: #fff;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
